# TestEasy

./: .gitignore  BuildAndPackAppIntoDistFolder.bat  README.md  package-lock.json  package.json  webpack.config.js
public/: index.html
src/: App.js  Sources.md  TechnicalNotes.md  TestEasy.sln  main.js  main.ts
src/CommsTest/: CommsTest.sln  README.txt
src/CommsTest/CommsTest/: CommsTest.csproj  Program.cs
src/TestEasy.Actuators.ChromeDriver/: TestEasy.Actuators.ChromeDriver.csproj
src/TestEasy.Actuators.ChromeDriver.Tests/: TestEasy.Actuators.ChromeDriver.Tests.csproj
src/TestEasy.Actuators.ChromeDriver.Tests/Services/: ActionsProvider_Tests.cs
src/TestEasy.Actuators.ChromeDriver/Attributes/: ActionDescription.cs  ActionName.cs  ActionParam.cs  ActionParamSchema.cs  ActionReturnSchema.cs  ActionVersion.cs
src/TestEasy.Actuators.ChromeDriver/Contracts/: IActionParamSchema.cs  IActionReturnSchema.cs  ParamDataTypeEnum.cs
src/TestEasy.Actuators.ChromeDriver/Models/: ActionType.cs
src/TestEasy.Actuators.ChromeDriver/Services/: Actions.cs  ActionsEnvironment.cs  ActionsProvider.cs  BasicActions.cs
src/TestEasy.Contracts/Enums/: ParamDataTypeEnum.cs
src/TestEasy.Contracts/Interfaces/: IActionParamSchema.cs  IActionParamValue.cs  IActionResult.cs  IActionReturnSchema.cs  IActionType.cs  IActionsProvider.cs  IExecutionContext.cs  ISetupParamSchema.cs
src/TestEasy.Data/: TestEasy.Data.csproj  TestEasyDbContext.cs
src/TestEasy.Data/Migrations/: 20200203175307_Initial.Designer.cs  20200203175307_Initial.cs  TestEasyDbContextModelSnapshot.cs
src/TestEasy.Data/Models/: DbAction.cs  DbField.cs  DbRoutine.cs  DbSetup.cs  DbTest.cs  DbTestAction.cs  DbTestActionParameter.cs  DbTestField.cs  DbTestFieldParameter.cs
src/TestEasy.WebApi/: Dockerfile  Program.cs  Startup.cs  TestEasy.WebApi.csproj  appsettings.json
src/TestEasy.WebApi.Tests/: TestEasy.WebApi.Tests.csproj
src/TestEasy.WebApi.Tests/Services/: ActionsService_Tests.cs
src/TestEasy.WebApi/Controllers/: ActionsController.cs  DiagnosticsController.cs  RoutinesController.cs  ScenarioController.cs  SetupsController.cs  TestController.cs  TestsController.cs
src/TestEasy.WebApi/Interfaces/: IActionService.cs  IActionsService.cs  IRoutineService.cs  IRoutinesService.cs  ISetupService.cs  ISetupsService.cs  ITestService.cs  ITestsService.cs
src/TestEasy.WebApi/Models/: ActionParamValueView.cs  ActionView.cs  FieldParamValueView.cs  FieldView.cs  RoutineView.cs  ScenarioView.cs  SetupView.cs  TestView.cs
src/TestEasy.WebApi/Properties/: launchSettings.json
src/TestEasy.WebApi/Services/: ActionService.cs  ActionsService.cs  RoutinesService.cs  SetupsService.cs  TestService.cs  TestsService.cs
src/TestEasy.WebUi/: package-lock.json  package.json  webpack.config.js
src/TestEasy.WebUi/src/: App.js  index.js  main.ts
src/TestEasy.WebUi/src/actions/: commonEntityActions.js  commonEntityActions.ts  httpActions.js  index.js  testActionsAction.js
src/TestEasy.WebUi/src/components/: AppSection.jsx  AppSectionContainer.jsx  LeftSideBar.jsx  SectionEditor.jsx  SectionHeader.jsx  TopBar.jsx  (+2 more)
src/components/: SectionHeader.jsx  SectionItem.jsx  TopBar.jsx
(+32 files in other folders)
